<story>


	<hide>
	</hide>

	<storyid>story02</storyid>
	<storylevel>2</storylevel>
	<bar>
		<bgm>02.mp3</bgm>
		<bg>
			<bgid>story02a</bgid>
			<x>6300</x>
			<z>800</z>
			<y>0</y>
			<facing>0</facing>
		</bg>
		<left>6300</left>
		<right>9000</right>
		<effect>showTitle</effect>
		<remark>
		comment the following lines in World.as to enable show title effect
		if ( storyEffect>4015 ) storyEffect = 4015;
		</remark>
		<drama>
			<state>start</state>
			<o><s>giggs</s><id>giggs</id><f>0</f><x>6800</x><z>810</z><c>-2</c></o>
			<o><s>z_bandit01</s><id>s1</id><f>1</f><x>7500</x><z>650</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s2</id><f>1</f><x>7700</x><z>700</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s3</id><f>1</f><x>7800</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s4</id><f>1</f><x>7650</x><z>870</z><a>b</a><c>-3</c></o>
			<o><s>z_dagger01</s><id>s5</id><f>1</f><x>7500</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s6</id><f>1</f><x>7900</x><z>650</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s7</id><f>1</f><x>7950</x><z>810</z><a>b</a><c>-3</c></o>
			<o><s>titto</s><id>titto</id><f>1</f><x>7250</x><z>810</z></o>
			<a>
				<a><id>giggs</id><f>0</f><ac>kneel</ac></a>
			</a>
		</drama>
	</bar>
	<bar>
		<drama>
			<a><t><s>titto</s>
				<b5>可惡! 為對付三個聖殿武士(Hero Fighters), 竟折損這麼多人馬! 我們的面子都給你丟了!</b5>
			<en>What?!  You were defeated by only three fighters?!  What a disgrace!</en><i>10</i></t></a>
			<a><t><s>giggs</s>
				<b5>滔滔(Titto)大人, 請為眾兄弟報仇!</b5>
			<en>They are stronger than you think, General Titto...  Avenge us...</en><i>20</i></t></a>
			<a><t><s>titto</s>
				<b5>哼!</b5>
			<en>Hmph...</en><i>30</i></t></a>
		</drama>
	</bar>
	<bar>
		<effect>fadeToBlack</effect>
	</bar>
	<bar>
		<drama>
			<state>end</state>
		</drama>
	</bar>


	<bar>
		<bg>
			<bgid>story01</bgid>
			<x>0</x>
			<z>800</z>
			<y>0</y>
			<facing>0</facing>
		</bg>
		<left>0</left>
		<right>6000</right>
		<drama>
			<state>start</state>
			<o><s>lucas</s><id>lucas</id><f>0</f><x>1424</x><z>810</z></o>
			<o><s>drew</s><id>drew</id><f>0</f><x>1554</x><z>750</z></o>
			<o><s>shawn</s><id>shawn</id><f>0</f><x>1690</x><z>870</z></o>
			<o><s>z_villager01</s><id>villager1</id><f>1</f><x>2300</x><z>760</z><a>a</a></o>
			<o><s>z_villager01</s><id>villager2</id><f>1</f><x>2220</x><z>860</z><a>a</a></o>
			<o><s>z_woman01</s><id>woman1</id><f>1</f><x>2100</x><z>810</z><a>a</a></o>
		</drama>
	</bar>
	<bar>
		<effect>fadeFromBlack</effect>
	</bar>

	<bar>
		<drama>
			<a><t><s>z_woman01</s><a>a</a>
				<b5>感謝你們把山賊擊退, 還替我們拿回失去的財物!</b5>
			<en>We are forever grateful for what you did...  If it weren't for you, we would be dead!</en><i>40</i></t></a>
			<a><t><s>drew</s>
				<b5>這不算什麼, 可惜讓他們逃去了...</b5>
			<en>Don't mention it!  It's what we do.  Shame that Giggs feller got away, though.</en><i>50</i></t></a>
			<a><t><s>shawn</s>
				<b5>山賊一天沒被消滅,  村民還是會受到威脅.</b5>
			<en>Don't feel too safe.  There are still bandits around the area.  It's only a matter of time till they try something nasty again.</en><i>60</i></t></a>
			<a><t><s>lucas</s>
				<b5>不錯, 只有帶領城中軍隊把山賊包圍剿滅, 才能免除後患.</b5>
			<en>I agree.  I don't think we should just sit around doing nothing about it, I say we ambush them and take them out in one go!</en><i>70</i></t></a>
			<a>
				<a><id>shawn</id><f>1</f></a>
				<a><id>drew</id><f>1</f></a>
			</a>
			<a><t><s>shawn</s>
				<b5>師傅派我們來是為了防守城關... 如果領兵出城, 恐怕會有問題...</b5>
			<en>No.  It is our responsibility to stand guard at the gate and defend it.  It's our Master's command.</en><i>80</i></t></a>
			<a><t><s>lucas</s>
				<b5>放心吧, 我們只須帶一半的兵馬出擊, 應該沒事的.</b5>
			<en>We only need half of our army.  As long as there are still soldiers here, they're just bandits, anyways.</en><i>90</i></t></a>
			<a>
				<a><id>drew</id><f>0</f></a>
			</a>
			<a><t><s>drew</s>
				<b5>不錯. 況且我們已跟鄰近的鳳族(Phoenix)講和... 現在只要解決山賊的問題, 村民就能過太平日子.</b5>
			<en>That's right!  We signed a treaty with the Phoenix a while ago, it's not like the gate's in any real danger, I say we go!</en><i>100</i></t></a>
			<a><t><s>shawn</s>
				<b5>既然這樣...  我們就在今天晚上突襲山賊的老巢吧!</b5>
			<en>I cannot say I agree with this plan.  But it's two votes against one.  Count me in, then.</en><i>110</i></t></a>
		</drama>
	</bar>
	<bar>
		<effect>fadeToBlack</effect>
	</bar>
	<bar>
		<drama>
			<state>end</state>
		</drama>
	</bar>

	<bar>
		<bg>
			<bgid>story02b</bgid>
			<x>0</x>
			<z>800</z>
			<y>0</y>
			<facing>0</facing>
		</bg>
		<left>0</left>
		<right>8000</right>
		<drama>
			<state>start</state>
			<o><s>lucas</s><id>lucas</id><f>1</f><x>3024</x><z>810</z></o>
			<o><s>drew</s><id>drew</id><f>1</f><x>3200</x><z>960</z></o>
			<o><s>shawn</s><id>shawn</id><f>1</f><x>3250</x><z>760</z></o>
			<o><s>z_infantry01</s><id>v1</id><f>0</f><x>2550</x><z>660</z><a>a</a></o>
			<o><s>z_archer01</s><id>w1</id><f>0</f><x>2600</x><z>960</z><a>a</a></o>
			<o><s>z_infantry01</s><id>i1</id><f>0</f><x>2500</x><z>760</z><a>a</a><c>-3</c></o>
			<o><s>z_archer01</s><id>i2</id><f>0</f><x>2500</x><z>860</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i3</id><f>0</f><x>2300</x><z>660</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i4</id><f>0</f><x>2300</x><z>760</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i5</id><f>0</f><x>2300</x><z>860</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i6</id><f>0</f><x>2300</x><z>960</z><a>a</a></o>
			<o><s>z_infantry01</s><id>i7</id><f>0</f><x>2100</x><z>660</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i8</id><f>0</f><x>2100</x><z>760</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i9</id><f>0</f><x>2100</x><z>860</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i10</id><f>0</f><x>2100</x><z>960</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i11</id><f>0</f><x>1900</x><z>660</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i12</id><f>0</f><x>1900</x><z>760</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i13</id><f>0</f><x>1900</x><z>860</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i14</id><f>0</f><x>1900</x><z>960</z><a>a</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s1</id><f>0</f><x>5600</x><z>750</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s2</id><f>0</f><x>5750</x><z>870</z><a>b</a><c>-3</c></o>
			<o><s>z_dagger01</s><id>s3</id><f>0</f><x>5500</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>z_dagger01</s><id>s4</id><f>0</f><x>6000</x><z>750</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s5</id><f>0</f><x>6150</x><z>870</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s6</id><f>0</f><x>5950</x><z>950</z><a>b</a><c>-3</c></o>
		</drama>
	</bar>
	<bar>
		<effect>fadeFromBlack</effect>
	</bar>

	<bar>
		<drama>
			<a><t><s>lucas</s>
				<b5>山賊的大本營應該就在這森林裡面.</b5>
			<en>The bandit's main camp is in the middle of this forest.</en><i>120</i></t></a>
			<a><t><s>lucas</s>
				<b5>士兵們, 先把這個森林重重包圍, 不要讓山賊再次逃去.</b5>
			<en>Soldiers, surround the forest, don't let any bandits escape!</en><i>130</i></t></a>
			<a><t><s>z_infantry01</s><a>a</a>
				<b5>遵命!</b5>
			<en>Yes, Sir!</en><i>140</i></t></a>
			<a>
				<a><id>i3</id><c>-3</c><x>1300</x><z>600</z></a>
				<a><id>i4</id><c>-3</c><x>1300</x><z>760</z></a>
				<a><id>i5</id><c>-3</c><x>1300</x><z>910</z></a>
				<a><id>i6</id><c>-3</c><x>1300</x><z>1060</z></a>
				<a><id>i7</id><c>-3</c><x>1100</x><z>600</z></a>
				<a><id>i8</id><c>-3</c><x>1100</x><z>760</z></a>
				<a><id>i9</id><c>-3</c><x>1100</x><z>910</z></a>
				<a><id>i10</id><c>-3</c><x>1100</x><z>1060</z></a>
				<a><id>i11</id><c>-3</c><x>900</x><z>600</z></a>
				<a><id>i12</id><c>-3</c><x>900</x><z>760</z></a>
				<a><id>i13</id><c>-3</c><x>900</x><z>910</z></a>
				<a><id>i14</id><c>-3</c><x>900</x><z>1060</z></a>
			</a>
			<a><t><s>lucas</s>
				<b5>其他人, 消滅山賊! 就在今天! 跟我衝呀!</b5>
			<en>Let's bring justice to the lives lost today by these thugs!</en><i>150</i></t></a>
			<a><t><s>z_infantry01</s><a>a</a>
				<b5>是!</b5>
			<en>Yes, Sir!</en><i>160</i></t></a>
			<a>
				<a><id>lucas</id><c>-2</c><x>5050</x><z>810</z></a>
				<a><id>drew</id><c>-3</c><x>4850</x><z>960</z></a>
				<a><id>shawn</id><c>-3</c><x>4900</x><z>760</z></a>
				<a><id>v1</id><c>-3</c><x>4450</x><z>660</z></a>
				<a><id>w1</id><c>-3</c><x>4450</x><z>960</z></a>
				<a><id>i1</id><c>-3</c><x>4500</x><z>760</z></a>
				<a><id>i2</id><c>-3</c><x>4500</x><z>860</z></a>
				<a><id>s3</id><c>-2</c></a>
			</a>
			<a>
				<a><id>s1</id><f>1</f></a>
				<a><id>s2</id><f>1</f></a>
				<a><id>s3</id><f>1</f></a>
				<a><id>s4</id><f>1</f></a>
				<a><id>s5</id><f>1</f></a>
				<a><id>s6</id><f>1</f></a>
			</a>
			<a><t><s>z_bandit01</s><a>b</a>
				<b5>入侵者!</b5>
			<en>Looks like we've got company...</en><i>170</i></t></a>
		</drama>
	</bar>
	<bar>
		<effect>fadeToBlack</effect>
	</bar>


	<bar>
		<bg>
			<bgid>story02b</bgid>
			<x>450</x>
			<z>860</z>
			<y>0</y>
			<facing>0</facing>
		</bg>
		<left>0000</left>
		<right>4000</right>
	</bar>
	<bar>
		<drama>
			<state>end</state>
		</drama>
		<effect>fadeFromBlack</effect>

		<obj><id>z_infantry01</id><facing>0</facing><times>25</times><toHire></toHire><x>300</x><z>680</z></obj>
		<obj><id>z_infantry01</id><facing>0</facing><times>25</times><toHire></toHire><x>100</x><z>780</z></obj>
		<obj><id>z_archer01</id><facing>0</facing><times>25</times><toHire></toHire><x>100</x><z>940</z></obj>
		<obj><id>z_archer01</id><facing>0</facing><times>25</times><toHire></toHire><x>300</x><z>1040</z></obj>

	</bar>

	<bar>
		<left>0000</left>
		<right>4000</right>
		<obj><id>z_bandit01</id><ratio>1</ratio><po>potion_puppet_hp</po></obj>
	</bar>

	<bar>
		<left>1000</left>
		<right>7000</right>
		<obj><id>z_bandit01</id><times>4</times><ratio>1</ratio></obj>
		<obj><id>z_bandit01</id><times>4</times></obj>
		<obj><id>z_bandit01</id><times>4</times></obj>
		<obj><id>z_bandit01</id><times>4</times><h>o</h><po>potion_puppet_hp</po></obj>
		<obj><id>z_dagger01</id><times>4</times><po>potion_red</po></obj>
		<obj><id>z_dagger01</id><times>4</times></obj>
	</bar>
	<bar>
		<left>4000</left>
		<right>10000</right>
		<obj><id>z_bandit01</id><times>4</times><ratio>1</ratio></obj>
		<obj><id>z_bandit01</id><times>4</times></obj>
		<obj><id>z_bandit01</id><times>4</times></obj>
		<obj><id>z_bandit01</id><times>4</times><h>o</h></obj>
		<obj><id>z_bandit01</id><times>4</times><h>o</h><po>potion_puppet_hp</po></obj>
		<obj><id>z_dagger01</id><times>4</times><po>potion_red</po></obj>
		<obj><id>z_dagger01</id><times>4</times></obj>
	</bar>
	<bar>
		<left>8000</left>
		<right>15000</right>
		<effect>clearCount</effect>
	</bar>
	<bar>
		<left>8000</left>
		<right>16000</right>
		<walk>right</walk>
		<effect>shutterClose</effect>
	</bar>


	<bar>
		<bg>
			<bgid>story02b</bgid>
			<x>6300</x>
			<z>800</z>
			<y>0</y>
			<facing>0</facing>
		</bg>
		<left>0</left>
		<right>9000</right>
		<drama>
			<state>start</state>
			<o><s>z_bandit01</s><id>s1</id><f>1</f><x>7500</x><z>650</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s2</id><f>1</f><x>7700</x><z>700</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s3</id><f>1</f><x>7800</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s4</id><f>1</f><x>7650</x><z>870</z><a>b</a><c>-3</c></o>
			<o><s>z_dagger01</s><id>s5</id><f>1</f><x>7500</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s6</id><f>1</f><x>7900</x><z>650</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s7</id><f>1</f><x>7950</x><z>810</z><a>b</a><c>-3</c></o>
			<o><s>titto</s><id>titto</id><f>1</f><x>7250</x><z>810</z><c>-3</c></o>

			<o><s>lucas</s><id>lucas</id><f>0</f><x>5650</x><z>810</z></o>
			<o><s>drew</s><id>drew</id><f>0</f><x>5550</x><z>910</z></o>
			<o><s>shawn</s><id>shawn</id><f>0</f><x>5450</x><z>710</z></o>
			<o><s>z_infantry01</s><id>v1</id><f>0</f><x>5150</x><z>660</z><a>a</a></o>
			<o><s>z_archer01</s><id>w1</id><f>0</f><x>5200</x><z>960</z><a>a</a></o>
			<o><s>z_infantry01</s><id>i1</id><f>0</f><x>5100</x><z>760</z><a>a</a><c>-3</c></o>
			<o><s>z_archer01</s><id>i2</id><f>0</f><x>5100</x><z>860</z><a>a</a><c>-3</c></o>
		</drama>
	</bar>
	<bar>
		<effect>fadeFromBlack</effect>
	</bar>
	<bar>
		<drama>
			<a><t><s>drew</s>
				<b5>看到了, 他們的大本營就在前面!</b5>
			<en>The Bandit camp is near, get ready!</en><i>180</i></t></a>
			<a><t><s>lucas</s>
				<b5>士兵! 跟我上!</b5>
			<en>On my lead, soldiers!</en><i>190</i></t></a>
			<a>
				<a><id>lucas</id><x>6650</x><z>810</z></a>
				<a><id>drew</id><x>6550</x><z>910</z></a>
				<a><id>shawn</id><x>6450</x><z>710</z></a>
				<a><id>v1</id><c>-3</c><x>6150</x><z>660</z></a>
				<a><id>w1</id><c>-3</c><x>6200</x><z>960</z></a>
				<a><id>i1</id><c>-3</c><x>6100</x><z>760</z></a>
				<a><id>i2</id><c>-3</c><x>6100</x><z>860</z></a>
				<a><id>s1</id><c>-2</c></a>
			</a>
			<a><t><s>titto</s>
				<b5>你們果然來了.</b5>
			<en>THESE are the kids Giggs was talking about?  HAH!  I've been expecting you, Hero Fighters!</en><i>200</i></t></a>
			<a><t><s>shawn</s>
				<b5>(...怎麼不見那個使棍的男人?)</b5>
			<en>(Giggs is nowhere to be seen...  something doesn't feel right.)</en><i>210</i></t></a>
			<a><t><s>lucas</s>
				<b5>投降吧! 不要做無謂的反抗!</b5>
			<en>Drop your weapons, chubby!  And we might spare you from the beating your men are about to endure!</en><i>220</i></t></a>
			<a><t><s>titto</s>
				<b5>哈哈哈, 不自量力的小鬼!</b5>
			<en>SO ARROGANT!  You don't stand a chance against me, you shrimps!</en><i>230</i></t></a>
		</drama>
	</bar>
	<bar>
		<effect>fadeToBlack</effect>
	</bar>

	<bar>
		<bgm>01.mp3</bgm>
		<bg>
			<bgid>story02b</bgid>
			<x>450</x>
			<z>860</z>
			<y>0</y>
			<facing>0</facing>
		</bg>
		<left>0000</left>
		<right>3000</right>
	</bar>
	<bar>
		<drama>
			<state>end</state>
		</drama>
		<effect>fadeFromBlack</effect>

<hide>
		<obj><id>z_infantry01</id><facing>0</facing><times>3</times><toHire></toHire><x>100</x><z>680</z></obj>
		<obj><id>z_infantry01</id><facing>0</facing><times>3</times><toHire></toHire><x>100</x><z>780</z></obj>
		<obj><id>z_archer01</id><facing>0</facing><times>3</times><toHire></toHire><x>100</x><z>940</z></obj>
		<obj><id>z_archer01</id><facing>0</facing><times>3</times><toHire></toHire><x>100</x><z>1040</z></obj>
</hide>

	</bar>

	<bar>
		<left>0000</left>
		<right>3000</right>
		<obj><id>z_bandit01</id><grp>3</grp><po>potion_puppet_hp</po></obj>
		<obj><id>z_bandit01</id><times>6</times><ratio>1</ratio><bossGrp>1</bossGrp></obj>
		<obj><id>z_bandit01</id><times>6</times><bossGrp>1</bossGrp></obj>
		<obj><id>z_dagger01</id><times>4</times><grp>2</grp><po>potion_puppet_hp</po><bossGrp>1</bossGrp></obj>
		<obj><id>z_bandit01</id><times>3</times><grp>2</grp><h>o</h><po>potion_puppet_hp</po><bossGrp>1</bossGrp></obj>
		<obj><id>titto</id><hp>120</hp><grp>1</grp><po>potion_puppet_hp</po></obj>
	</bar>

	<bar>
		<left>0000</left>
		<right>6000</right>
		<effect>clearCount</effect>
	</bar>
	<bar>
		<left>000</left>
		<right>6000</right>
		<effect>shutterClose</effect>
	</bar>


	<bar>
		<bg>
			<bgid>story02b</bgid>
			<x>6300</x>
			<z>800</z>
			<y>0</y>
			<facing>0</facing>
		</bg>
		<left>0</left>
		<right>9000</right>
		<drama>
			<state>start</state>
			<o><s>z_bandit01</s><id>s1</id><f>1</f><x>7500</x><z>650</z><a>b</a><c>-2</c></o>
			<o><s>z_bandit01</s><id>s2</id><f>1</f><x>7700</x><z>700</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s3</id><f>1</f><x>7800</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>s4</id><f>1</f><x>7650</x><z>870</z><a>b</a><c>-3</c></o>
			<o><s>z_dagger01</s><id>s5</id><f>1</f><x>7500</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>titto</s><id>titto</id><f>1</f><x>7250</x><z>810</z><c>-3</c><t>1</t></o>

			<o><s>z_bandit01</s><id>q1</id><f>0</f><x>4700</x><z>650</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q2</id><f>0</f><x>4900</x><z>700</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q3</id><f>0</f><x>5000</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q4</id><f>0</f><x>4850</x><z>870</z><a>b</a><c>-3</c></o>
			<o><s>z_dagger01</s><id>q5</id><f>0</f><x>4700</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q6</id><f>0</f><x>5100</x><z>650</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q7</id><f>0</f><x>5050</x><z>810</z><a>b</a><c>-3</c></o>


			<o><s>lucas</s><id>lucas</id><f>0</f><x>6650</x><z>810</z></o>
			<o><s>drew</s><id>drew</id><f>0</f><x>6550</x><z>910</z></o>
			<o><s>shawn</s><id>shawn</id><f>0</f><x>6450</x><z>710</z></o>
			<o><s>z_infantry01</s><id>i1</id><f>0</f><x>6150</x><z>660</z><a>a</a></o>
			<o><s>z_archer01</s><id>i2</id><f>0</f><x>6200</x><z>960</z><a>a</a></o>
			<o><s>z_infantry01</s><id>i3</id><f>0</f><x>6100</x><z>760</z><a>a</a><c>-3</c></o>
			<o><s>z_archer01</s><id>i4</id><f>0</f><x>6100</x><z>860</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i5</id><f>0</f><x>5500</x><z>810</z><a>a</a><c>-3</c></o>

			<a>
				<a><id>s1</id><f>1</f><ac>lie</ac></a>
				<a><id>s3</id><f>1</f><ac>lie</ac></a>
				<a><id>s5</id><f>1</f><ac>kneel</ac></a>
				<a><id>titto</id><f>1</f><ac>lie</ac></a>
			</a>
		</drama>
	</bar>
	<bar>
		<effect>fadeFromBlack</effect>
	</bar>
	<bar>
		<drama>
			<a><t><s>lucas</s>
				<b5>好! 將他擊倒了!</b5>
			<en>This guy hit's hard, least he's down now.</en><i>240</i></t></a>
			<a>
				<a><id>titto</id><f>1</f><ac>lie_turn</ac></a>
			</a>
			<a><t><s>titto</s>
				<b5>哈哈哈, 你以為這種程度的攻擊就能擊敗我嗎?</b5>
			<en>HAH!  Like I said, you don't stand a chance!  Is that all you got?</en><i>250</i></t></a>
			<a><t><s>drew</s>
				<b5>他... 他只是受了一點輕傷而已...</b5>
			<en>Well I'll be darned!  That only hurt him a lil' bit!</en><i>260</i></t></a>
			<a><t><s>shawn</s>
				<b5>山賊中居然會有這等高手?</b5>
			<en>This one is actually strong.  He's not like the rest.</en><i>270</i></t></a>
			<a>
				<a><id>i5</id><c>-3</c><x>5900</x><z>810</z></a>
			</a>
			<a>
				<a><id>i5</id><c>-2</c></a>
			</a>
			<a>
				<a><id>lucas</id><f>1</f></a>
				<a><id>drew</id><f>1</f></a>
				<a><id>shawn</id><f>1</f></a>
				<a><id>i1</id><f>1</f></a>
				<a><id>i2</id><f>1</f></a>
				<a><id>i3</id><f>1</f></a>
				<a><id>i4</id><f>1</f></a>
			</a>
			<a><t><s>z_infantry01</s><a>a</a>
				<b5>糟了! 我們的外圍的士兵都遭到敵人埋伏... 被全數擊倒了...</b5>
			<en>Captain...  Our patrol got wiped out in an ambush!</en><i>280</i></t></a>
			<hide>General, our surrounding army were got caught in their ambush and were eliminated!</hide>
			<a><t><s>drew</s>
				<b5>什麼?</b5>
			<en>Wha?  What?!  How in tarnation did THAT happen?!</en><i>290</i></t></a>
			<a>
				<a><id>s1</id><c>-3</c></a>
				<a><id>titto</id><c>-3</c></a>
				<a><id>q1</id><c>-2</c></a>
				<a><id>i5</id><f>1</f></a>
			</a>
			<a><t><s>z_bandit01</s><a>b</a>
				<b5>哈哈哈, 你們經已被重重包圍了!</b5>
			<en>Look's like you're surrounded!</en><i>300</i></t></a>
			<a><t><s>shawn</s>
				<b5>我們中計了!</b5>
			<en>We've been trapped...</en><i>310</i></t></a>
			<a>
				<a><id>s1</id><c>-2</c></a>
				<a><id>titto</id><c>-2</c></a>
				<a><id>q1</id><c>-3</c></a>
				<a><id>s1</id><f>1</f><ac>stand</ac><c>-2</c></a>
				<a><id>s3</id><f>1</f><ac>stand</ac></a>
				<a><id>s5</id><f>1</f><ac>stand</ac></a>
				<a><id>i1</id><f>0</f></a>
				<a><id>i2</id><f>0</f></a>
				<a><id>i3</id><f>0</f></a>
				<a><id>i4</id><f>0</f></a>
				<a><id>i5</id><f>0</f><c>-3</c></a>
			</a>

			<a><t><s>drew</s>
				<b5>現在... 該怎麼辦?</b5>
			<en>We... We've got a plan for this, right?!</en><i>320</i></t></a>
			<a>
				<a><id>shawn</id><f>0</f></a>
			</a>
			<a><t><s>shawn</s>
				<b5>必須盡快突圍逃回城關... 否則很可能會全軍覆沒...!!</b5>
			<en>We have to fight through.  If we do nothing, we'll be overwhelmed.</en><i>330</i></t></a>
			<a>
				<a><id>titto</id><c>-3</c><x>7050</x><z>810</z></a>
				<a><id>lucas</id><f>0</f></a>
				<a><id>drew</id><f>0</f></a>
			</a>
			<a><t><s>titto</s>
				<b5>你以為我會讓你們得逞嗎?</b5>
			<en>OH NO you don't!  You're staying and dying right here!</en><i>340</i></t></a>
			<a>
				<a><id>lucas</id><f>0</f><ac>ball</ac></a>
				<a><id>titto</id><wac>lie</wac></a>
			</a>
			<a><t><s>lucas</s>
				<b5>快! 趁現在衝吧!</b5>
			<en>GO, NOW!</en><i>350</i></t></a>

			<a>
				<a><id>lucas</id><c>-3</c><x>5650</x><z>810</z></a>
				<a><id>drew</id><c>-3</c><x>5550</x><z>910</z></a>
				<a><id>shawn</id><c>-3</c><x>5450</x><z>710</z></a>
				<a><id>i1</id><c>-3</c><x>5150</x><z>660</z></a>
				<a><id>i2</id><c>-3</c><x>5200</x><z>960</z></a>
				<a><id>i3</id><c>-3</c><x>5100</x><z>760</z></a>
				<a><id>i4</id><c>-3</c><x>5100</x><z>860</z></a>
				<a><id>i5</id><c>-3</c><x>4900</x><z>810</z></a>

				<a><id>s1</id><f>0</f><x>7150</x><z>700</z><c>-2</c></a>
				<a><id>s2</id><f>1</f><x>7600</x><z>700</z><c>-2</c></a>
				<a><id>s3</id><f>1</f><x>7700</x><z>950</z><c>-2</c></a>
				<a><id>s4</id><f>1</f><x>7650</x><z>870</z><c>-2</c></a>
				<a><id>s5</id><f>0</f><x>7150</x><z>900</z><c>-2</c></a>
			</a>
			<a><t><s>z_bandit01</s><a>b</a>
				<b5>滔滔(Titto)大人, 你怎樣了?</b5>
			<en>G... General, are you alright?</en><i>360</i></t></a>
			<a>
				<a><id>titto</id><ac>jump_land</ac></a>
			</a>
			<a><t><s>titto</s>
				<b5>還用問嗎? 蠢材! 快追!</b5>
			<en>FOOL!  Don't just stand around!  After them!</en><i>370</i></t></a>
		</drama>
	</bar>
	<bar>
		<effect>fadeToBlack</effect>
	</bar>

	<bar>
		<bg>
			<bgid>story02b</bgid>
			<x>19000</x>
			<z>860</z>
			<y>0</y>
			<facing>1</facing>
		</bg>
		<left>16000</left>
		<right>20000</right>
	</bar>
	<bar>
		<drama>
			<state>end</state>
		</drama>
		<effect>fadeFromBlack</effect>
	<hide>
		<obj><id>z_infantry01</id><facing>1</facing><times>7</times><toHire></toHire><x>-800</x><z>680</z></obj>
		<obj><id>z_infantry01</id><facing>1</facing><times>7</times><toHire></toHire><x>-800</x><z>780</z></obj>
		<obj><id>z_archer01</id><facing>1</facing><times>3</times><toHire></toHire><x>-800</x><z>940</z></obj>
		<obj><id>z_archer01</id><facing>1</facing><times>3</times><toHire></toHire><x>-800</x><z>1040</z></obj>
	</hide>

	</bar>


	<bar>
		<left>14000</left>
		<right>18000</right>
		<obj><id>z_bandit01</id><x>1800</x><grp>1</grp><times>1</times><h>p</h><po>potion_puppet_hp</po><facing>0</facing></obj>
		<obj><id>z_dagger01</id><x>1800</x><grp>1</grp><times>1</times><po>potion_red</po><facing>0</facing></obj>

		<obj><id>z_bandit01</id><times>2</times><ratio>1</ratio><ratio>.7</ratio><facing>0</facing></obj>
		<obj><id>z_bandit01</id><times>2</times><facing>0</facing></obj>
		<obj><id>z_bandit01</id><times>2</times><facing>0</facing></obj>
		<obj><id>z_bandit01</id><times>2</times><h>o</h><po>potion_puppet_hp</po><facing>0</facing></obj>
		<obj><id>z_dagger01</id><times>2</times><po>potion_red</po><facing>0</facing></obj>
		<obj><id>z_dagger01</id><times>2</times><facing>0</facing></obj>
	</bar>
	<bar>
		<left>12000</left>
		<right>18000</right>
		<obj><id>z_bandit01</id><times>4</times><facing>0</facing></obj>
		<obj><id>z_bandit01</id><times>4</times><facing>0</facing></obj>
		<obj><id>z_bandit01</id><times>4</times><facing>0</facing></obj>

		<obj><id>z_bandit01</id><times>4</times><ratio>1</ratio><ratio>.7</ratio><facing>1</facing></obj>
		<obj><id>z_bandit01</id><times>4</times><facing>1</facing></obj>
		<obj><id>z_bandit01</id><times>4</times><h>o</h><facing>1</facing></obj>
		<obj><id>z_bandit01</id><times>4</times><h>o</h><po>potion_puppet_hp</po><facing>1</facing></obj>
		<obj><id>z_dagger01</id><times>4</times><po>potion_red</po><facing>1</facing></obj>
	</bar>
	<bar>
		<left>10000</left>
		<right>16000</right>
		<obj><id>z_bandit01</id><times>4</times><facing>0</facing></obj>
		<obj><id>z_bandit01</id><times>4</times><facing>0</facing></obj>

		<obj><id>z_bandit01</id><times>4</times><ratio>1</ratio><ratio>.7</ratio><facing>1</facing></obj>
		<obj><id>z_bandit01</id><times>4</times><facing>1</facing></obj>
		<obj><id>z_bandit01</id><times>4</times><h>o</h><facing>1</facing></obj>
		<obj><id>z_bandit01</id><times>4</times><h>o</h><po>potion_puppet_hp</po><facing>1</facing></obj>
		<obj><id>z_dagger01</id><times>4</times><po>potion_red</po><facing>1</facing></obj>
	</bar>
	<hide>
		<bar>
			<left>8000</left>
			<right>14000</right>
			<obj><id>z_bandit01</id><times>3</times><facing>0</facing></obj>
			<obj><id>z_bandit01</id><times>3</times><facing>0</facing></obj>

			<obj><id>z_bandit01</id><times>3</times><ratio>1</ratio><ratio>.7</ratio><facing>1</facing></obj>
			<obj><id>z_bandit01</id><times>3</times><facing>1</facing></obj>
			<obj><id>z_bandit01</id><times>3</times><facing>1</facing></obj>
			<obj><id>z_bandit01</id><times>3</times><h>o</h><facing>1</facing></obj>
			<obj><id>z_bandit01</id><times>3</times><h>o</h><po>potion_puppet_hp</po><facing>1</facing></obj>
			<obj><id>z_dagger01</id><times>3</times><po>potion_red</po><facing>1</facing></obj>
			<obj><id>z_dagger01</id><times>3</times><facing>1</facing></obj>
		</bar>
	</hide>
	<bar>
		<left>9000</left>
		<right>16000</right>
		<effect>clearCount</effect>
	</bar>
	<bar>
		<left>8000</left>
		<right>16000</right>
		<walk>left</walk>
		<effect>shutterClose</effect>
	</bar>

	<bar>
		<bg>
			<bgid>story02c</bgid>
			<x>16000</x>
			<z>800</z>
			<y>0</y>
			<facing>0</facing>
		</bg>
		<left>00000</left>
		<right>20000</right>
		<drama>
			<state>start</state>
			<o><s>lucas</s><id>lucas</id><f>1</f><x>16450</x><z>810</z><c>-2</c></o>
			<o><s>drew</s><id>drew</id><f>1</f><x>16550</x><z>910</z><c>-3</c></o>
			<o><s>shawn</s><id>shawn</id><f>1</f><x>16750</x><z>710</z><c>-3</c></o>
			<o><s>z_infantry01</s><id>i1</id><f>1</f><x>16750</x><z>660</z><a>a</a><c>-2</c></o>
			<o><s>z_archer01</s><id>i2</id><f>1</f><x>16700</x><z>960</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i3</id><f>1</f><x>16800</x><z>760</z><a>a</a><c>-3</c></o>
			<o><s>z_archer01</s><id>i4</id><f>1</f><x>16800</x><z>860</z><a>a</a><c>-3</c></o>

			<o><s>z_bandit01</s><id>q1</id><f>1</f><x>17700</x><z>650</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q2</id><f>1</f><x>17900</x><z>700</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q3</id><f>1</f><x>18000</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q4</id><f>1</f><x>17850</x><z>870</z><a>b</a><c>-3</c></o>
			<o><s>z_dagger01</s><id>q5</id><f>1</f><x>17700</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q6</id><f>1</f><x>18100</x><z>650</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q7</id><f>1</f><x>18050</x><z>810</z><a>b</a><c>-3</c></o>

		</drama>
	</bar>
	<bar>
		<effect>fadeFromBlack</effect>
		<drama>
			<a>
				<a><id>lucas</id><x>15450</x><z>810</z><f>0</f></a>
				<a><id>drew</id><x>15550</x><z>910</z><f>0</f></a>
				<a><id>shawn</id><x>15550</x><z>710</z><f>0</f></a>
				<a><id>i1</id><x>15850</x><z>660</z></a>
				<a><id>i2</id><x>15800</x><z>960</z></a>
				<a><id>i3</id><x>15750</x><z>760</z></a>
				<a><id>i4</id><x>15900</x><z>860</z></a>
			</a>
		</drama>
	</bar>
	<bar>
		<drama>
			<a>
				<a><id>i3</id><f>1</f><ac>kneel</ac></a>
			</a>
			<a><t><s>z_infantry01</s><a>a</a>
				<b5>我... 我不行了..</b5>
			<en>*pantpantpant*  I... I'm Exhausted...</en><i>380</i></t></a>
			<a><t><s>drew</s>
				<b5>支持住啊! 前面就是我們的城關了. 只要進去以後我們就安全了!</b5>
			<en>Well don't stop right now!  Th' gate's right over there!</en><i>390</i></t></a>
			<a>
				<a><id>i1</id><f>0</f></a>
				<a><id>i2</id><f>0</f></a>
				<a><id>i4</id><f>0</f></a>

				<a><id>q1</id><f>1</f><x>16800</x><z>650</z><c>-2</c></a>
				<a><id>q2</id><f>1</f><x>17000</x><z>700</z></a>
				<a><id>q3</id><f>1</f><x>17100</x><z>950</z></a>
				<a><id>q4</id><f>1</f><x>16950</x><z>870</z></a>
				<a><id>q5</id><f>1</f><x>16800</x><z>950</z><c>-2</c></a>
				<a><id>q6</id><f>1</f><x>17200</x><z>650</z></a>
				<a><id>q7</id><f>1</f><x>17150</x><z>810</z></a>
			</a>
			<a>
				<a><id>i3</id><f>0</f><ac>stand</ac></a>
			</a>
			<a><t><s>z_bandit01</s><a>b</a>
				<b5>兄弟們, 滔滔(Titto)大人說過, 只要活捉他們, 我們就重重有賞!</b5>
			<en>There they are!  Bring their heads to Titto!  Don't let them get away!</en><i>400</i></t></a>
			<a><t><s>z_dagger01</s><a>b</a>
				<b5>剛才他們在森林中經已折損不少兵馬, 大伙兒上呀!</b5>
			<en>They're outnumbered!  Get them!</en><i>410</i></t></a>
			<a>
				<a><id>q1</id><f>1</f><x>16500</x><z>650</z></a>
				<a><id>q2</id><f>1</f><x>16700</x><z>700</z></a>
				<a><id>q3</id><f>1</f><x>16800</x><z>950</z></a>
				<a><id>q4</id><f>1</f><x>16650</x><z>870</z></a>
				<a><id>q5</id><f>1</f><x>16500</x><z>950</z></a>
				<a><id>q6</id><f>1</f><x>16900</x><z>650</z><c>-2</c></a>
				<a><id>q7</id><f>1</f><x>16850</x><z>810</z></a>
				<a><id>drew</id><x>16150</x><z>910</z><f>0</f></a>
				<a><id>shawn</id><x>16150</x><z>710</z><f>0</f></a>
				<a><id>lucas</id><x>16250</x><z>810</z><f>0</f></a>
			</a>
			<a><t><s>lucas</s>
				<b5>讓我來斷後吧! 士兵們, 你們快逃啊!</b5>
			<en>Soldiers,  to the gate!</en><i>420</i></t></a>
			<hide>You guys go first, I cover!</hide>
		</drama>
	</bar>
	<bar>
		<effect>fadeToBlack</effect>
	</bar>

	<bar>
		<bg>
			<bgid>story02c</bgid>
			<x>17000</x>
			<z>860</z>
			<y>0</y>
			<facing>1</facing>
		</bg>
		<left>16000</left>
		<right>20000</right>
	</bar>
	<bar>
		<drama>
			<state>end</state>
		</drama>
		<effect>fadeFromBlack</effect>
	<hide>
		<obj><id>z_infantry01</id><facing>1</facing><times>11</times><toHire></toHire><x>-2800</x><z>680</z></obj>
		<obj><id>z_infantry01</id><facing>1</facing><times>11</times><toHire></toHire><x>-2800</x><z>780</z></obj>
		<obj><id>z_archer01</id><facing>1</facing><times>10</times><toHire></toHire><x>-2800</x><z>940</z></obj>
		<obj><id>z_archer01</id><facing>1</facing><times>8</times><toHire></toHire><x>-2800</x><z>1040</z></obj>
	</hide>

	</bar>


	<bar>
		<left>13000</left>
		<right>15000</right>
		<obj><id>z_bandit01</id><times>5</times><facing>1</facing></obj>
		<obj><id>z_bandit01</id><times>5</times><facing>1</facing></obj>
		<obj><id>z_bandit01</id><times>5</times><facing>1</facing></obj>

		<obj><id>z_bandit01</id><times>5</times><ratio>1</ratio><ratio>.7</ratio><facing>1</facing></obj>
		<obj><id>z_bandit01</id><times>5</times><facing>1</facing></obj>
		<obj><id>z_bandit01</id><times>5</times><h>o</h><facing>1</facing></obj>
		<obj><id>z_bandit01</id><times>5</times><h>o</h><po>potion_puppet_hp</po><facing>1</facing></obj>
		<obj><id>z_dagger01</id><times>5</times><po>potion_red</po><facing>1</facing></obj>
	</bar>

	<bar>
		<left>12000</left>
		<right>15000</right>
		<effect>clearCount</effect>
	</bar>
	<bar>
		<left>11000</left>
		<right>15000</right>
		<walk>left</walk>
		<effect>shutterClose</effect>
	</bar>



	<bar>
		<bg>
			<bgid>story02c</bgid>
			<x>0000</x>
			<z>800</z>
			<y>0</y>
			<facing>0</facing>
		</bg>
		<left>00000</left>
		<right>20000</right>
		<drama>
			<state>start</state>
			<o><s>lucas</s><id>lucas</id><f>1</f><x>2650</x><z>810</z><c>-2</c></o>
			<o><s>drew</s><id>drew</id><f>1</f><x>2750</x><z>910</z><c>-3</c></o>
			<o><s>shawn</s><id>shawn</id><f>1</f><x>2950</x><z>710</z><c>-3</c></o>
			<o><s>z_infantry01</s><id>i1</id><f>1</f><x>2950</x><z>660</z><a>a</a><c>-3</c></o>
			<o><s>z_archer01</s><id>i2</id><f>1</f><x>2900</x><z>960</z><a>a</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>i3</id><f>1</f><x>3000</x><z>760</z><a>a</a><c>-3</c></o>
			<o><s>z_archer01</s><id>i4</id><f>1</f><x>3000</x><z>860</z><a>a</a><c>-3</c></o>

			<o><s>giggs</s><id>giggs</id><f>0</f><x>390</x><z>980</z><y>-622</y><c>-3</c></o>
			<o><s>z_infantry01</s><id>e1</id><f>0</f><x>254</x><z>1100</z><y>-622</y><a>b</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>e2</id><f>0</f><x>124</x><z>1043</z><y>-622</y><a>b</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>e3</id><f>0</f><x>254</x><z>980</z><y>-622</y><a>b</a><c>-3</c></o>
			<o><s>z_archer01</s><id>e4</id><f>0</f><x>124</x><z>860</z><y>-622</y><a>b</a><c>-3</c></o>
			<o><s>z_archer01</s><id>e5</id><f>0</f><x>300</x><z>863</z><y>-622</y><a>b</a><c>-3</c></o>

			<o><s>titto</s><id>titto</id><f>1</f><x>3700</x><z>810</z><c>-3</c></o>
			<o><s>z_bandit01</s><id>q1</id><f>1</f><x>3700</x><z>650</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q2</id><f>1</f><x>4200</x><z>700</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q3</id><f>1</f><x>4000</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q4</id><f>1</f><x>3850</x><z>870</z><a>b</a><c>-3</c></o>
			<o><s>z_dagger01</s><id>q5</id><f>1</f><x>3700</x><z>950</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q6</id><f>1</f><x>4100</x><z>650</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q7</id><f>1</f><x>4050</x><z>810</z><a>b</a><c>-3</c></o>

		</drama>
	</bar>
	<bar>
		<effect>fadeFromBlack</effect>
		<drama>
			<a>
				<a><id>lucas</id><x>1650</x><z>810</z></a>
				<a><id>drew</id><x>1750</x><z>910</z></a>
				<a><id>shawn</id><x>1750</x><z>710</z></a>
				<a><id>i1</id><x>2050</x><z>660</z></a>
				<a><id>i2</id><x>2000</x><z>960</z></a>
				<a><id>i3</id><x>1950</x><z>760</z></a>
				<a><id>i4</id><x>2100</x><z>860</z></a>
			</a>
		</drama>
	</bar>
	<bar>
		<drama>
			<a><t><s>drew</s>
				<b5>到達城關了!</b5>
			<en>Well I'll be...  We made it!</en><i>430</i></t></a>
			<a><t><s>lucas</s>
				<b5>我們終於安全了!</b5>
			<en>We're safe for now.</en><i>440</i></t></a>
			<a>
				<a><id>giggs</id><x>590</x><z>980</z><y>-622</y><c>-2</c></a>
			</a>
			<a><t><s>giggs</s>
				<b5>哈哈哈! 還早呢!</b5>
			<en>Whoops!  Looks like you're at the WRONG gate!</en><i>450</i></t></a>
			<a>
				<a><id>shawn</id><x>1650</x><z>710</z></a>
				<a><id>lucas</id><x>1550</x><z>810</z></a>
				<a><id>drew</id><x>1650</x><z>910</z></a>
			</a>
			<a><t><s>shawn</s>
				<b5>什麼?</b5>
			<en>What... Our gate is...</en><i>460</i></t></a>
			<a><t><s>giggs</s>
				<b5>多得你們把城中一半的士兵調去, 我們才能這麼輕易佔領這兒!</b5>
			<en>That was a kind gift from you, Heroes, half an army to slaughter, and a gate!  I have to admit, that was VERY easy!</en><i>470</i></t></a>
			<a><t><s>lucas</s>
				<b5>看他們的軍服... 難道是... 鳳族(Phoenix)的軍隊! </b5>
			<en>Red armor...  Phoenix?!</en><i>480</i></t></a>
			<a><t><s>giggs</s>
				<b5>不錯! 山賊都是我們假扮的, 目的就是要把你們城中守軍引出來!</b5>
			<en>Looks like you're catching up!  We pretended to be bandits to lower your guard and take over your gate, now, you're dead!</en><i>490</i></t></a>
			<a><t><s>drew</s>
				<b5>鳳族(Phoenix)人竟然違反和議! 太可惡了!</b5>
			<en>Now hold on a second!  We had a truce!</en><i>500</i></t></a>
			<a><t><s>giggs</s>
				<b5>現在才後悔已經太遲了!</b5>
			<en>You said it right!  HAD!</en><i>510</i></t></a>
			<a>
				<a><id>giggs</id><c>-3</c></a>
				<a><id>shawn</id><c>-3</c></a>
				<a><id>lucas</id><c>-3</c></a>
				<a><id>i3</id><c>-2</c></a>
				<a><id>i4</id><c>-2</c></a>
				<a><id>titto</id><f>1</f><x>2500</x><z>810</z><c>-2</c></a>
				<a><id>q1</id><f>1</f><x>2700</x><z>650</z></a>
				<a><id>q2</id><f>1</f><x>2900</x><z>700</z></a>
				<a><id>q3</id><f>1</f><x>3000</x><z>950</z></a>
				<a><id>q4</id><f>1</f><x>2850</x><z>870</z></a>
				<a><id>q5</id><f>1</f><x>2700</x><z>950</z></a>
				<a><id>q6</id><f>1</f><x>3100</x><z>650</z></a>
				<a><id>q7</id><f>1</f><x>3050</x><z>810</z></a>
			</a>
			<a>
				<a><id>shawn</id><f>0</f></a>
				<a><id>lucas</id><f>0</f></a>
				<a><id>drew</id><f>0</f></a>
				<a><id>i1</id><f>0</f></a>
				<a><id>i2</id><f>0</f></a>
				<a><id>i3</id><f>0</f></a>
				<a><id>i4</id><f>0</f></a>
			</a>
			<a><t><s>titto</s>
				<b5>你們經已完蛋了! 認命吧!</b5>
			<en>Play time's over, now, you die!</en><i>520</i></t></a>
			<a>
				<a><id>titto</id><c>-3</c></a>
				<a><id>i3</id><c>-3</c></a>
				<a><id>i4</id><c>-3</c></a>
				<a><id>lucas</id><c>-2</c></a>
				<a><id>shawn</id><f>1</f></a>
				<a><id>drew</id><f>1</f></a>
			</a>
			<a>
				<a><id>shawn</id><f>0</f></a>
				<a><id>drew</id><f>0</f></a>
			</a>
			<a><t><s>shawn</s>
				<b5>(...糟了! 情況相當不妙啊!)</b5>
			<en>(...Shoot! We're in deep trouble!)</en><i>530</i></t></a>
			<a>
				<a><id>shawn</id><f>1</f></a>
				<a><id>drew</id><f>1</f></a>
			</a>
			<a><t><s>lucas</s>
				<b5>各位, 對不起啊... 如果我沒有建議出兵, 就不會令大家身陷險境...</b5>
			<en>I... I am to blame for this,  if only I haven't insisted in going out to take out the bandits...</en><i>540</i></t></a>
			<a><t><s>drew</s>
				<b5>龙介, 這種話留待日後再說吧! 現在不要分心.</b5>
			<en>Now ain't the time for pity,  Lucas!  Focus!</en><i>550</i></t></a>
			<a>
				<a><id>shawn</id><f>0</f></a>
			</a>
			<a><t><s>shawn</s>
				<b5>對! 各位, 拼死衝出去吧!</b5>
			<en>We have to fight our way out of this.  We will NEVER surrender.</en><i>560</i></t></a>
		</drama>
	</bar>
	<bar>
		<effect>fadeToBlack</effect>
	</bar>

	<bar>
		<bgm>04.mp3</bgm>
		<bg>
			<bgid>story02c</bgid>
			<x>4000</x>
			<z>860</z>
			<y>0</y>
			<facing>1</facing>
		</bg>
		<left>1100</left>
		<right>11000</right>
	</bar>
	<bar>
		<drama>
			<state>end</state>
		</drama>
		<effect>fadeFromBlack</effect>


	<hide>
		<obj><id>z_infantry01</id><facing>1</facing><times>12</times><toHire></toHire><x>3200</x><z>680</z></obj>
		<obj><id>z_infantry01</id><facing>1</facing><times>13</times><toHire></toHire><x>3200</x><z>780</z></obj>
		<obj><id>z_archer01</id><facing>1</facing><times>10</times><toHire></toHire><x>3200</x><z>940</z></obj>
		<obj><id>z_archer01</id><facing>1</facing><times>8</times><toHire></toHire><x>3200</x><z>1040</z></obj>
		<obj><id>z_villager01</id><facing>1</facing><times>10</times><toHire></toHire><x>3200</x><z>680</z></obj>
		<obj><id>z_woman01</id><facing>1</facing><times>8</times><toHire></toHire><x>3200</x><z>1040</z></obj>
	</hide>
	</bar>

	<bar>
		<left>1100</left>
		<right>11000</right>

		<obj><id>z_bandit01</id><times>6</times><grp>4</grp><po>potion_red</po><ratio>1</ratio><ratio>.7</ratio><bossGrp>2</bossGrp></obj>
		<obj><id>z_dagger01</id><times>6</times><grp>4</grp><po>potion_red</po><bossGrp>2</bossGrp></obj>
		<obj><id>z_bandit01</id><times>6</times><grp>4</grp><h>o</h><po>potion_puppet_hp</po><bossGrp>2</bossGrp></obj>
		<obj><id>titto</id><hp>120</hp><grp>2</grp><po>potion_puppet_hp</po><h>p</h></obj>

		<obj><id>z_bandit01</id><grp>0</grp><po>potion_red</po><facing>0</facing></obj>
		<obj><id>z_infantry01</id><times>8</times><grp>3</grp><po>potion_red</po><bossGrp>1</bossGrp><facing>0</facing></obj>
		<obj><id>z_archer01</id><times>8</times><grp>3</grp><po>potion_red</po><bossGrp>1</bossGrp><facing>0</facing></obj>
		<obj><id>z_cavalry01</id><times>8</times><grp>3</grp><h>o</h><po>potion_puppet_hp</po><bossGrp>1</bossGrp><facing>0</facing></obj>
		<obj><id>giggs</id><hp>100</hp><grp>1</grp><po>potion_puppet_hp</po><facing>0</facing><h>p</h></obj>

	</bar>

	<bar>
		<left>11000</left>
		<right>17000</right>
		<effect>fadeToBlack</effect>
	</bar>

	<hide>
	</hide>

	<bar>
		<bg>
			<bgid>story02c</bgid>
			<x>0000</x>
			<z>800</z>
			<y>0</y>
			<facing>0</facing>
		</bg>
		<left>300</left>
		<right>20000</right>
		<drama>
			<state>start</state>
			<o><s>shawn</s><id>shawn</id><f>1</f><x>2150</x><z>810</z><c>-3</c></o>
			<o><s>drew</s><id>drew</id><f>1</f><x>2250</x><z>910</z><c>-3</c></o>
			<o><s>lucas</s><id>lucas</id><f>0</f><x>2350</x><z>760</z><c>-3</c></o>
			<o><s>z_infantry01</s><id>i1</id><f>1</f><x>2050</x><z>660</z><a>a</a><c>-3</c></o>
			<o><s>z_archer01</s><id>i2</id><f>1</f><x>2200</x><z>1060</z><a>a</a><c>-2</c></o>
			<o><s>z_infantry01</s><id>i3</id><f>0</f><x>2450</x><z>510</z><a>a</a><c>-3</c></o>
			<o><s>z_archer01</s><id>i4</id><f>0</f><x>2500</x><z>860</z><a>a</a><c>-3</c></o>


			<o><s>giggs</s><id>giggs</id><f>0</f><x>1590</x><z>780</z><c>-3</c><t>1</t></o>
			<o><s>z_infantry01</s><id>e1</id><f>0</f><x>1454</x><z>900</z><a>b</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>e2</id><f>0</f><x>1324</x><z>943</z><a>b</a><c>-3</c></o>
			<o><s>z_infantry01</s><id>e3</id><f>0</f><x>1304</x><z>780</z><a>b</a><c>-3</c><t>1</t></o>
			<o><s>z_archer01</s><id>e4</id><f>0</f><x>1364</x><z>660</z><a>b</a><c>-3</c></o>
			<o><s>z_archer01</s><id>e5</id><f>0</f><x>1500</x><z>663</z><a>b</a><c>-3</c></o>

			<o><s>titto</s><id>titto</id><f>1</f><x>3000</x><z>810</z><c>-3</c></o>
			<o><s>z_bandit01</s><id>q1</id><f>1</f><x>3150</x><z>650</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q2</id><f>1</f><x>3250</x><z>700</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q3</id><f>1</f><x>3200</x><z>1000</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q4</id><f>1</f><x>3150</x><z>870</z><a>b</a><c>-3</c></o>
			<o><s>z_dagger01</s><id>q5</id><f>1</f><x>3100</x><z>1050</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q6</id><f>1</f><x>3100</x><z>650</z><a>b</a><c>-3</c></o>
			<o><s>z_bandit01</s><id>q7</id><f>1</f><x>3250</x><z>810</z><a>b</a><c>-3</c></o>

			<a>
				<a><id>i1</id><ac>lie</ac></a>
				<a><id>i2</id><ac>lie</ac></a>
				<a><id>i3</id><ac>lie</ac></a>
				<a><id>i4</id><ac>lie</ac></a>

				<a><id>e1</id><ac>kneel</ac></a>
				<a><id>e2</id><ac>lie</ac></a>
				<a><id>e5</id><ac>lie</ac></a>

				<a><id>q6</id><ac>lie</ac></a>
				<a><id>q4</id><ac>kneel</ac></a>
				<a><id>q7</id><ac>lie</ac></a>

				<a><id>giggs</id><ac>kneel</ac></a>
				<a><id>titto</id><ac>kneel</ac></a>
				<hide>
					<a><id>lucas</id><ac>kneel</ac></a>
					<a><id>shawn</id><ac>kneel</ac></a>
					<a><id>drew</id><ac>kneel</ac></a>
				</hide>
			</a>

		</drama>
	</bar>
	<bar>
		<effect>fadeFromBlack</effect>
	</bar>
	<bar>
		<drama>
			<a>
				<a><id>titto</id><ac>jump_land</ac></a>
			</a>
			<a><t><s>titto</s>
				<b5>好小子. 想不到你們當真頑強... 居然能支持到現在!</b5>
			<en>What... but HOW?!  We underestimated you?!</en><i>570</i></t></a>
			<a>
				<a><id>giggs</id><ac>jump_land</ac></a>
			</a>
			<a><t><s>giggs</s>
				<b5>費了我不少力氣啊...</b5>
			<en>Took you long enough!</en><i>580</i></t></a>
			<a>
				<a><id>drew</id><ac>stand</ac></a>
			</a>
			<a><t><s>drew</s>
				<b5>可惡! 我們的士兵都被殲滅了!</b5>
			<en>Our army is gone!  What do we do now?!</en><i>590</i></t></a>
			<a>
				<a><id>shawn</id><ac>stand</ac></a>
			</a>
			<a><t><s>shawn</s>
				<b5>他們人數太多了!</b5>
			<en>We can't keep doing this.  We have to escape somehow.</en><i>600</i></t></a>
			<a>
				<a><id>lucas</id><ac>stand</ac></a>
			</a>
			<a><t><s>lucas</s>
				<b5>我們都受傷不輕... 只怕抵擋不住下一波的攻擊了...</b5>
			<en>We have to think of something NOW!</en><i>610</i></t></a>
			<a><t><s>giggs</s>
				<b5>不用害怕. 你們聖殿的朋友將會跟你們的命運一樣. 你們不會感到寂寞的... 哈哈哈!</b5>
			<en>Hehehe...  Don't worry, Heroes,  your friends from the temple will join you soon... in death!</en><i>620</i></t></a>
			<a>
				<a><id>lucas</id><f>1</f></a>
			</a>
			<a><t><s>lucas</s>
				<b5>什麼? 聖殿?!</b5>
			<en>What?  The Temple?!</en><i>630</i></t></a>
			<a>
				<a><id>titto</id><x>2900</x><z>810</z></a>
				<a><id>lucas</id><f>0</f></a>
			</a>
			<a><t><s>titto</s>
				<b5>不錯. 佔領這兒後, 我們的軍隊就會向聖殿進發!</b5>
			<en>Shut up, Giggs!  Agh... guess there no point in hiding it now!  We're attacking the temple after this!</en><i>640</i></t></a>
			<a>
				<a><id>drew</id><f>0</f></a>
			</a>
			<a><t><s>drew</s>
				<b5>原來... 你們的目的是聖殿!</b5>
			<en>If you were planin' on attacking the temple all along, then why ya here?!</en><i>650</i></t></a>
			<a>
				<a><id>giggs</id><x>1690</x><z>780</z></a>
			</a>
			<a><t><s>giggs</s>
				<b5>哼! 難道我們會在乎這個小小的城關嗎?</b5>
			<en>Because it's YOU were after, why would we care about this dumb gate?  All Heroes must die!</en><i>660</i></t></a>
			<a><t><s>shawn</s>
				<b5>(...糟了! 必須盡快通知師傅...!)</b5>
			<en>(...We have to tell Master about this, immediately.)</en><i>670</i></t></a>
			<a>
				<a><id>drew</id><f>1</f></a>
				<a><id>lucas</id><f>1</f></a>
				<a><id>shawn</id><ac>superA</ac></a>
				<a><id>giggs</id><wac>lie</wac></a>
			</a>
			<a><t><s>shawn</s>
				<b5>快! 從缺口衝出去吧! 回聖殿報訊要緊!</b5>
			<en>Run!</en><i>680</i></t></a>
			<a>
				<a><id>lucas</id><f>1</f><x>1000</x><z>1140</z></a>
				<a><id>drew</id><f>1</f><x>850</x><z>1140</z></a>
				<a><id>shawn</id><f>1</f><x>700</x><z>1140</z></a>

				<a><id>titto</id><f>1</f><x>2000</x><z>910</z></a>
				<a><id>q1</id><f>1</f><x>2650</x><z>650</z></a>
				<a><id>q2</id><f>1</f><x>2950</x><z>700</z></a>
				<a><id>q3</id><f>1</f><x>2900</x><z>1000</z></a>
				<a><id>q5</id><f>1</f><x>2600</x><z>1050</z></a>
			</a>
			<a><t><s>titto</s>
				<b5>可惡! 又讓他們逃去了!</b5>
			<en>... Crud!</en><i>690</i></t></a>
			<a><t>
				<b5>--本關完結--</b5>
			<en>--- Stage Finshed ---
(Thanks William Piper for helping translation!)</en><i>700</i></t></a>
		</drama>
	</bar>

	<bar>
		<bgm>off</bgm>
		<effect>storyend</effect>
	</bar>

</story>
