{
	"language" : "English",
	"title": "HF - Story Editor",
	"save_as": "Save as...",
	"generate_exe": "Generate EXE",
	"replace_story": "Replace story:",
	"open_xml":"Open .xml file:",
	"fontsize":"---Font size---",
	"theme":"---Theme---",
	"storyname_eng":"Story name(English):",
	"storyname_chi":"Story name(Chinese):",
	"engtochi":"Eng to Chi",
	"editor_line":"Ln:",
	"editor_ch":"Ch:",
	"editor_totalline":"Total Ln:",
	"error":"Error",
	"api_error":"The File APIs are not fully supported in this browser.",
	"empty_textarea_error":"Text area is empty.",
	"enter_filename_error":"Please enter the file name",
	"saved":"The file was saved!",
	"xml_only_error":"XML file only.",
	"editor_size_lastm":" bytes, last modified: ",
	"replace_story_error":"Sorry, you can only replace story 1-7.",
	"story_engname_error":"Please enter a English name for your story.",
	"story_chiname_error":"Please enter a Chinese name for your story.",
	"empty_story_error":"Story cannot be empty.",
	"large_size_error":"Sorry, your story is too large.",
	"save_error":"Sorry, there was an error saving your story.",
	"savename_error":"Sorry, there was an error saving the story name.",
	"success":"Success",
	"exe_success":"Executable successfully generated!",
	"cancel_text":"Cancel",
	"comfirm_text":"Comfirm",
	"prompt_text":"Please enter a file name",
	"loading_text":"Generating. Please wait...",
	"replace_story_photo":"Story background: ",
	"swf2exe_error":"Failed to convert swf to exe.",
	"unlink_error":"Failed to delete xml and swf files.",
	"del_swf_error":"Failed to delete swf file.",
	"compress_swf_error":"Failed to Compress swf file.",
	"replace_xml":"Failed to replace xml file in swf.",
	"writexml_error":"Failed to write to xml file.",
	"java_error":"There is no java installed in your computer."
}
